<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>112x7w145294p</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5565981503121874">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="SolidBlock" sid="7471344100902563">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4668520310079055">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4925006391616178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NotSoSolidBlock" sid="6003490151472972">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6967761025459139">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9855204305258701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberPlayer" sid="3507460924316004">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direziooooone" name="Direction" sid="7460432264937607" type="number" />
                <instance-variable name="Speed" sid="18004463216043" type="number" />
                <instance-variable name="MoveTime" sid="2428656786800385" type="number" />
                <instance-variable name="Timer" sid="2421785209916111" type="number" />
                <instance-variable name="Player" sid="7278813767642054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2863908604245721">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5139332975781817">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="8047470697553117" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.125" y="0.5625" />
                            <point x="0.875" y="0.5625" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="4766466805935121" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="4366769528394693" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="3351465070462934" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.0625" y="0.53125" />
                            <point x="0.9375" y="0.53125" />
                            <point x="0.9375" y="0.96875" />
                            <point x="0.0625" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7677990224497027">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="91" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
